[Servers]
0\Name=SICK_DemozelleI4.0
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.0.1:4840
0\Server.ApplicationUri=urn://sick.com/opc/ua/serial/SIM4000-0P03G10/19140184
0\Server.ProductUri=urn://sick.com/opc/ua/device/SIM4000-0P03G10
0\Server.ApplicationNameLocale=en-US
0\Server.ApplicationNameText=SICK_DemozelleI4.0
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=8
0\Server.DiscoveryUrl0=opc.tcp://0.0.0.0:4840
0\Server.DiscoveryUrl1=opc.tcp://192.168.0.1:4840
0\Server.DiscoveryUrl2=opc.tcp://192.168.4.1:4840
0\Server.DiscoveryUrl3=opc.tcp://192.168.5.1:4840
0\Server.DiscoveryUrl4=opc.tcp://192.168.7.1:4840
0\Server.DiscoveryUrl5=opc.tcp://192.168.3.1:4840
0\Server.DiscoveryUrl6=opc.tcp://192.168.2.1:4840
0\Server.DiscoveryUrl7=opc.tcp://192.168.6.1:4840
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=2
0\UserIdentityToken0.PolicyId=UserName_Token
0\UserIdentityToken0.TokenType=1
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\UserIdentityToken1.PolicyId=Anonymous_Token
0\UserIdentityToken1.TokenType=0
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SICK_DemozelleI4.0
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:MSI:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn://sick.com/opc/ua/serial/SIM4000-0P03G10/19140184
0\Namespaces\2=http://sick.com/opc/ua/namespace/SIM4000-0P03G10/70362705190704
1\Name=SIMATIC.S7-1200.OPC-UA.Application:UniSiegen_PLC_1
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://192.168.20.20:4840
1\Server.ApplicationUri=urn:SIMATIC.S7-1200.OPC-UA.Application:UniSiegen_PLC_1
1\Server.ProductUri=https://www.siemens.com/s7-1200
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=SIMATIC.S7-1200.OPC-UA.Application:UniSiegen_PLC_1
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://192.168.20.20:4840
1\ServerCertificate="@ByteArray(0\x82\x4\r0\x82\x2\xf5\xa0\x3\x2\x1\x2\x2\x1\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x41\x31 0\x1e\x6\x3U\x4\x3\x13\x17UniSiegen-PLC-1/OPCUA-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r200730123242Z\x17\r370729220000Z0A1 0\x1e\x6\x3U\x4\x3\x13\x17UniSiegen-PLC-1/OPCUA-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xbf\x86\xcd\x99\x18\xa6l\xa0\x9f\xa1\x6\xc6\xe6\tCd\xce\x92*\xca\xdb\x1a\xf4\x2\xb3/\xbd\xe6w\xb7\xf6\xdd+*\xddM\xb0\x92\x63\xfe\xb4\x1\x62\\\xd0\xb1i\xbaO0I\x81\xef\xff|\x86\xc8}+\xf1k\xdd\xe5i_\xf2=\xfa\x83\xab\xf4\x16\x6\x97\xe4\xa5\x1e\x2\x86zV\x93\xf9\xba\xfe\xe0\x41\x44\x14{\x87\x8aW\x1\xcb\xc0\xd6\xbcM\xe5R\xb8\x87\xebZ\xea]\xdc\x8ao\xfcQ\xbbphh,\xf1\xf\x19\x4$0Q\xfcI\x95%$\xd1\xd6\x44\x93\xe8\xf2T\xd3\xe2\xbf\xd2\xc3XLVsy\xc4\xe9\x8b\x41\xfa\xf7\xf5\f;B;\xcdk\x95\x17\xcb^DG.\xd1\x35o\xaa\x44\x80\xa0\xc7\x17\x46\x80\xa2\xf4\xc8\x84\x81)y\b\0\xc9rB\xe9\x87}G\xe9Q\xba\xd8\x85#\xe6?\xab\xb6\x5\xef\xcbSD4{\xd4\xaf$\x83\x12\xc3,\xa3\b\xcc\x80\xcfm\xdc\x6\xd7S\xb3!D\xa3\xf1\xdf\x8cZ\xe\xd4\x88]\x1f\x31G\xf3\x42\t\xba\xa6~\x97r\xb0/[\x96\x42\xc5\x2\x3\x1\0\x1\xa3\x82\x1\xe\x30\x82\x1\n0\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xa4\xd9\x1aG\xaa]H\xab\xeb%\f\x13\x9a\xb6l\xb5\xc0\x1e\xb1q0i\x6\x3U\x1d#\x4\x62\x30`\x80\x14\xa4\xd9\x1aG\xaa]H\xab\xeb%\f\x13\x9a\xb6l\xb5\xc0\x1e\xb1q\xa1\x45\xa4\x43\x30\x41\x31 0\x1e\x6\x3U\x4\x3\x13\x17UniSiegen-PLC-1/OPCUA-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\x1\x1\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30G\x6\x3U\x1d\x11\x4@0>\x86\x36urn:SIMATIC.S7-1200.OPC-UA.Application:UniSiegen_PLC_1\x87\x4\xc0\xa8\x14\x14\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x30\x8cZ\xbd-\x92%L\x1a\xf9\x43\x11\x8f\x32\xd9r\xaaZ@\\\xa9\xe7\xbf\x32S\xed\x6\xcf\xa4\x9a\xa7\x8b\x42tBC\xed\xe8}\xa6nC\x9c\xbe\xc6\xdf\x33\xdf\x6\xf1\xd3\xa6\xe8\x9d\xd2\x96\xd2p4>L\xe6\x66\xd9\xc5\x15;-K\xd8\xe4\xa1\xd1\xd6\xa9\x35\xeb\xa8\xccZk\xaaj\x12\x65\x63\x90\xac\xac\xd3(\x7f<\xaa\x95\x33\b\xc2y\xde&\x1a\xb6%?M\x81\x17:\xd4\x8f\xf6\x96\xa7\xd6;\xb1\xe7\x95\xc4O%\xbb\x42\a\xe2\xbd\xd9\xc3\xaf\x46\xcf=D\xfc\xf6\xf6\xaf\x82\xfa\a\xc6\xe6\xec\xbeK\x82\x97X\x82\x65\x15\x8c\xff\xad{\xad\xd4\xed\xb3\x99\xc6\xc7wH\xab!]\x9a\x1\0\x19(\xaf\xa1\xf9\xd2\xfbxM\x1f\xdb'c\x9c$\x90\xd2s\xc7\x8e\x99\x93\xa1\xdd\xb6\xeb:\xdb\x1f\x6&;\x1aJ\xb8\xc8\xe8'\x98\xa2\xb9\xaa\x1c\x81\xaf\x42\xadOM\t\x84H\xfd\xd6X\xb6TF\xbf\n\x14+\x88\x1eVw\xea\xccM#\x19\xc2!s\xbf\xdc\x46o\xba\xa5xv\xf7vQ)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=1
1\UserIdentityToken0.PolicyId=Anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=SIMATIC.S7-1200.OPC-UA.Application:UniSiegen_PLC_1
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:MSI:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:SIMATIC.S7-1200.OPC-UA.Application:UniSiegen_PLC_1
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
1\Namespaces\4=http://Server-Schnittstelle_1

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xed\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0t\0\0\0\x1\0\0\0\0\0\0\0\xad\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xb5\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=600
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\001\DisplayName=State
Data%20Access%20View\DocumentSettings\Items\001\001\NodeId="i=2259"
Data%20Access%20View\DocumentSettings\Items\001\001\Status=4
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\SamplingInterval=250
Conveyor\DocumentType=Data Logger View
Conveyor\DocumentSettings\ProjectServerId=1
Conveyor\DocumentSettings\SamplingInterval=250
Conveyor\DocumentSettings\PublishInterval=500
Conveyor\DocumentSettings\KeepAliveCount=10
Conveyor\DocumentSettings\LifetimeCount=2400
Conveyor\DocumentSettings\QueueSize=10
Conveyor\DocumentSettings\OutputDir=E:\\Demozelle\\Data-Set\\200924\\Use Case 5\\Conveyor Speed
Conveyor\DocumentSettings\MaxLines=9999999
Conveyor\DocumentSettings\MaxFiles=10
Conveyor\DocumentSettings\Nodes\size=3
Gate\DocumentType=Data Logger View
Gate\DocumentSettings\ProjectServerId=0
Gate\DocumentSettings\SamplingInterval=250
Gate\DocumentSettings\PublishInterval=500
Gate\DocumentSettings\KeepAliveCount=10
Gate\DocumentSettings\LifetimeCount=2400
Gate\DocumentSettings\QueueSize=10
Gate\DocumentSettings\OutputDir=E:\\Demozelle\\Data-Set\\200924\\Use Case 5\\Gate
Gate\DocumentSettings\MaxLines=9999999
Gate\DocumentSettings\MaxFiles=10
Gate\DocumentSettings\Nodes\size=3
Quality\DocumentType=Data Logger View
Quality\DocumentSettings\ProjectServerId=0
Quality\DocumentSettings\SamplingInterval=250
Quality\DocumentSettings\PublishInterval=500
Quality\DocumentSettings\KeepAliveCount=10
Quality\DocumentSettings\LifetimeCount=2400
Quality\DocumentSettings\QueueSize=10
Quality\DocumentSettings\OutputDir=E:\\Demozelle\\Data-Set\\200924\\Use Case 5\\Quality Control
Quality\DocumentSettings\MaxLines=9999999
Quality\DocumentSettings\MaxFiles=10
Quality\DocumentSettings\Nodes\size=4
Robot_pos\DocumentType=Data Logger View
Robot_pos\DocumentSettings\ProjectServerId=1
Robot_pos\DocumentSettings\SamplingInterval=250
Robot_pos\DocumentSettings\PublishInterval=500
Robot_pos\DocumentSettings\KeepAliveCount=10
Robot_pos\DocumentSettings\LifetimeCount=2400
Robot_pos\DocumentSettings\QueueSize=10
Robot_pos\DocumentSettings\OutputDir=E:\\Demozelle\\Data-Set\\200924\\Use Case 5\\Robot Position
Robot_pos\DocumentSettings\MaxLines=9999999
Robot_pos\DocumentSettings\MaxFiles=10
Robot_pos\DocumentSettings\Nodes\size=3
Data%20Access%20View\DocumentSettings\Items\000\059\DisplayName=CurrentTime
Data%20Access%20View\DocumentSettings\Items\000\059\NodeId="i=2258"
Data%20Access%20View\DocumentSettings\Items\000\059\Status=4
Data%20Access%20View\DocumentSettings\Items\000\059\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\059\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\059\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\059\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\087\DisplayName=CurrentTime
Data%20Access%20View\DocumentSettings\Items\001\087\NodeId="i=2258"
Data%20Access%20View\DocumentSettings\Items\001\087\Status=4
Data%20Access%20View\DocumentSettings\Items\001\087\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\087\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\087\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\087\MonitoringParameters\SamplingInterval=250
Conveyor\DocumentSettings\Nodes\1\NodeId="ns=4;i=27"
Conveyor\DocumentSettings\Nodes\2\NodeId="ns=4;i=28"
Conveyor\DocumentSettings\Nodes\3\NodeId="ns=4;i=29"
Gate\DocumentSettings\Nodes\1\NodeId="ns=2;s=Position"
Gate\DocumentSettings\Nodes\2\NodeId="ns=2;s=Speed"
Gate\DocumentSettings\Nodes\3\NodeId="ns=2;s=Safe"
Quality\DocumentSettings\Nodes\1\NodeId="ns=2;s=DistanceAbs"
Quality\DocumentSettings\Nodes\2\NodeId="ns=2;s=DistanceX"
Quality\DocumentSettings\Nodes\3\NodeId="ns=2;s=DistanceY"
Quality\DocumentSettings\Nodes\4\NodeId="ns=2;s=ResultCode"
Robot_pos\DocumentSettings\Nodes\1\NodeId="ns=4;i=527"
Robot_pos\DocumentSettings\Nodes\2\NodeId="ns=4;i=528"
Robot_pos\DocumentSettings\Nodes\3\NodeId="ns=4;i=529"
Server_Status_plc\DocumentType=Data Logger View
Server_Status_plc\DocumentSettings\ProjectServerId=1
Server_Status_plc\DocumentSettings\SamplingInterval=250
Server_Status_plc\DocumentSettings\PublishInterval=500
Server_Status_plc\DocumentSettings\KeepAliveCount=10
Server_Status_plc\DocumentSettings\LifetimeCount=2400
Server_Status_plc\DocumentSettings\QueueSize=10
Server_Status_plc\DocumentSettings\OutputDir=E:\\Demozelle\\Data-Set\\200924\\Use Case 1\\Server\\PLC
Server_Status_plc\DocumentSettings\MaxLines=9999999
Server_Status_plc\DocumentSettings\MaxFiles=10
Server_Status_plc\DocumentSettings\Nodes\size=2
Server_Status_plc\DocumentSettings\Nodes\1\NodeId="i=2259"
Server_Status_plc\DocumentSettings\Nodes\2\NodeId="i=2258"
Server_Status_sick\DocumentType=Data Logger View
Server_Status_sick\DocumentSettings\ProjectServerId=0
Server_Status_sick\DocumentSettings\SamplingInterval=250
Server_Status_sick\DocumentSettings\PublishInterval=500
Server_Status_sick\DocumentSettings\KeepAliveCount=10
Server_Status_sick\DocumentSettings\LifetimeCount=2400
Server_Status_sick\DocumentSettings\QueueSize=10
Server_Status_sick\DocumentSettings\OutputDir=E:\\Demozelle\\Data-Set\\200924\\Use Case 1\\Server\\SICK
Server_Status_sick\DocumentSettings\MaxLines=100000
Server_Status_sick\DocumentSettings\MaxFiles=10
Server_Status_sick\DocumentSettings\Nodes\size=1
Server_Status_sick\DocumentSettings\Nodes\1\NodeId="i=2259"
Store\DocumentType=Data Logger View
Store\DocumentSettings\ProjectServerId=0
Store\DocumentSettings\SamplingInterval=250
Store\DocumentSettings\PublishInterval=500
Store\DocumentSettings\KeepAliveCount=10
Store\DocumentSettings\LifetimeCount=2400
Store\DocumentSettings\QueueSize=10
Store\DocumentSettings\OutputDir=E:\\Demozelle\\Data-Set\\200924\\Use Case 5\\Store
Store\DocumentSettings\MaxLines=100000
Store\DocumentSettings\MaxFiles=10
Store\DocumentSettings\Nodes\size=1
Store\DocumentSettings\Nodes\1\NodeId="ns=2;s=DiscSize"
Data%20Access%20View\DocumentSettings\Items\001\089\DisplayName=GB_Speed_conv1
Data%20Access%20View\DocumentSettings\Items\001\089\NodeId="ns=4;i=27"
Data%20Access%20View\DocumentSettings\Items\001\089\Status=4
Data%20Access%20View\DocumentSettings\Items\001\089\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\089\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\089\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\089\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
